In [33]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import sklearn.preprocessing as preproc

In [102]:
# from the documentation somewhere
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                       'B': ['one', 'one', 'two', 'three',
                             'two', 'two', 'one', 'three'],
                       'C': np.random.randn(8),
                       'D': np.random.randn(8)})

df

     A      B         C         D
0  foo    one  0.780045  0.572507
1  bar    one -1.903204 -0.884667
2  foo    two -0.401318  1.035623
3  bar  three  0.585760  0.287176
4  foo    two -0.349669  0.547087
5  bar    two -0.465165  0.136619
6  foo    one -0.674042 -2.124604
7  foo  three -0.901082  1.194258

In [101]:
test = df.groupby('A')
test.first()

       B         C         D
A
bar  one -1.313906 -2.036599
foo  one  1.421815 -0.136367

In [103]:
df = pd.DataFrame({'1':["a","b","c","a","b","c","a","b","c","a","b","c"], 
                        '2':["d","e","f","d","e","f","d","e","f","d","e","f"],
                        '3':["g","h","i","g","h","i","g","h","i","g","h","i"]})

In [113]:
df[(df['1'] == 'a') | (df['1'] == 'b')]

    1  2  3
0   a  d  g
1   b  e  h
3   a  d  g
4   b  e  h
6   a  d  g
7   b  e  h
9   a  d  g
10  b  e  h

In [104]:
# df_test = pd.DataFrame({'1':["a","b","a"], '2':["d","f","f"], '3':["g","h","g"]})

enc = preproc.OneHotEncoder()
transformed = enc.fit_transform(df).toarray()
transformed = pd.DataFrame(transformed)


# enc.transform(df_test).toarray()
# df_test['1'] = pd.to_numeric(df_test['1'])
# df_test['2'].sum()

# df_col1 = df_test['1']
# df_col1 = df_col1.astype(str)
# df_col1 = 

df

    1  2  3
0   a  d  g
1   b  e  h
2   c  f  i
3   a  d  g
4   b  e  h
5   c  f  i
6   a  d  g
7   b  e  h
8   c  f  i
9   a  d  g
10  b  e  h
11  c  f  i

In [105]:
transformed

      0    1    2    3    4    5    6    7    8
0   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
1   0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
2   0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
3   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
4   0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
5   0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
6   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
7   0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
8   0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
9   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
10  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
11  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0